<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,300&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/style.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <div class="content">
        <div class="container">
            <div class="header">
                <p>
                    <a href="https://www.google.com/search?q=weather+kyiv" target="_blank" class="city">Kyiv</a>
                    <a href="https://www.google.com/search?q=weather+paris" target="_blank" class="city">Paris</a>
                    <a href="https://www.google.com/search?q=weather+new+york" target="_blank" class="city">New York</a>
                    <a href="https://www.google.com/search?q=weather+berlin" target="_blank" class="city">Berlin</a>
                </p>
            </div>
    
            <form class="input-group" id="search-form">
                <input type="search" autocomplete="off" autofocus="on" class="form-control" id="form-control" placeholder="Enter a city..." aria-label="Search" />
                <button type="button" class="btn-search" id="btn-search">Search</button>
                <button type="button" class="btn-current" id="btn-current">Current</button>
            </form>
    
            <div class="card-body">
                <div class="card-right">
                    <div class="card1">
                        <h1 class="card1-title"></h1>
                        <div class="card1-items">
                            <h2 class="card1-text current-date">Monday 12:34</h2>
                            <p class="card1-text" id="description">Cloudy</p>
                        </div>
                    </div>
                </div>    
                <div class="card-left">
                    <div class="card2">
                        <div>
                            <img src="#" alt="Weather icon" id="icon" width="90px">
                        </div>
                        <div class="card2-text">
                            <div class="card2-title">
                                <h3 class="text-title show-temp" id="temperature"></h3>
                                <div class="temp-links units">
                                    <a href="#" id="celsius-btn" class="unitC active"><span><strong>°C</strong></span></a> 
                                    <span>|</span>
                                    <a href="#" id="fahrenheit-btn" class="unitF"><span>°F</span></a>
                                </div>
                            </div>
                            <div class="text">
                                <p class="text-item">Feels like: <span id="feels_like">0</span> °C</p>
                                <p class="text-item">Humidity: <span id="humidity">43</span> %</p>
                                <p class="text-item">Wind Speed: <span id="wind_speed">3.6</span> km/h</p>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>

            <div class="weather-forecast" id="forecast"></div>
    
            <!-- <div class="weather-forecast">
                <div class="carousel-items">
                    <div class="weather-forecast item1" id="forecast">
                        <h4 class="weather-forecast-date" id="forecast-date"><strong>Tue</strong></h4>
                        <img src="#" alt="Weather icon" class="item-icon" width="50">
                        <div class="weather-forecast-temperatures">
                            <span class="weather-forecast-temperature-max" id="temp-max"> 18° </span>
                            <span class="weather-forecast-temperature-min" id="temp-min"> 12° </span>
                        </div>
                    </div>
                    <div class="weather-forecast" id="forecast">
                        <h4 class="weather-forecast-date" id="forecast-date"><strong>Tue</strong></h4>
                        <img src="#" alt="Weather icon" class="item-icon" width="50">
                        <div class="weather-forecast-temperatures">
                            <span class="weather-forecast-temperature-max" id="temp-max"> 18° </span>
                            <span class="weather-forecast-temperature-min" id="temp-min"> 12° </span>
                        </div>
                    </div>
                    <div class="weather-forecast" id="forecast">
                        <h4 class="weather-forecast-date" id="forecast-date"><strong>Tue</strong></h4>
                        <img src="#" alt="Weather icon" class="item-icon" width="50">
                        <div class="weather-forecast-temperatures">
                            <span class="weather-forecast-temperature-max" id="temp-max"> 18° </span>
                            <span class="weather-forecast-temperature-min" id="temp-min"> 12° </span>
                        </div>
                    </div>
                    <div class="weather-forecast item-hide" id="forecast">
                        <h4 class="weather-forecast-date" id="forecast-date"><strong>Tue</strong></h4>
                        <img src="#" alt="Weather icon" class="item-icon" width="50">
                        <div class="weather-forecast-temperatures">
                            <span class="weather-forecast-temperature-max" id="temp-max"> 18° </span>
                            <span class="weather-forecast-temperature-min" id="temp-min"> 12° </span>
                        </div>
                    </div>
                    <div class="weather-forecast item-hide" id="forecast">
                        <h4 class="weather-forecast-date" id="forecast-date"><strong>Tue</strong></h4>
                        <img src="#" alt="Weather icon" class="item-icon" width="50">
                        <div class="weather-forecast-temperatures">
                            <span class="weather-forecast-temperature-max" id="temp-max"> 18° </span>
                            <span class="weather-forecast-temperature-min" id="temp-min"> 12° </span>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
        <div>
            <p class="open-source">
                <a href="https://github.com/Natalira16/weather_app" target="_blank" class="open-source-link">Open-source code</a> by Nataliia Medvedenko
            </p>
        </div>
    </div>
    <script src="src/index.js"></script>
</body>
</html>